<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<script
			defer
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
		/>

		<title>TICKETING</title>
	</head>
	<body style="margin: 2rem">
		<!-- <div class="contatainer-fluid my-3">
        <div class="row mx-3">
            <div class="col-lg-3 my-3">
                <div class="card" style="background-color: black; border: .1rem solid green">
                    <div class="card-header text-center fw-bold" style="color: green">
                        COMPLETED
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-around py-1">
                            <i class="bi bi-bookmark-check-fill fs-1" style="color: green;"></i>   
                            <h2 class="text-secondary">3</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 my-3">
                <div class="card" style="background-color: black; border: .1rem solid #ffff0093">
                    <div class="card-header text-center fw-bold">
                        ON PROCESS
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-around py-1">
                            <i class="bi bi-pencil-square fs-1 text-warning"></i>   
                            <h2>5</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 my-3">
                <div class="card" style="background-color: black; border: .1rem solid #808080">
                    <div class="card-header text-center fw-bold">
                        ON QUEUE
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-around py-1">
                            <i class="bi bi-list-task fs-1 text-secondary"></i>   
                            <h2>8</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 my-3">
                <div class="card" style="background-color: black; border: .1rem solid red">
                    <div class="card-header text-center fw-bold">
                        OVERDUE
                    </div>
                    <div class="card-body">
                        <div class="d-flex align-items-center justify-content-around py-1 ">
                            <i class="bi bi-exclamation-diamond fs-1 text-danger"></i>   
                            <h2>5</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

		<div class="divider"></div>
		<div class="_cont">
			<div class="tab-box">
				<button class="tab-btn active">ON QUEUE</button>
				<button class="tab-btn">ON GOING</button>
				<button class="tab-btn">SOLVED</button>
				<div class="all-btns mt-4 mx-5">
					<button class="viewer btn btn-dark" data-bs-toggle="modal" data-bs-target="#viewTicketModal">VIEW</button>
					<button class="viewer btn btn-warning" data-bs-toggle="modal" data-bs-target="#editTicketModal">EDIT</button>
					<button class="delete-ticket btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal" >DELETE</button>
				</div>
			</div>
			<div class="cont-box">
				<div class="_content active">
					<table class="table table-bg-going table-responsive-md table-sm">
						<thead class="table-dark">
							<tr>
								<th scope="col">Ticket ID</th>
								<th scope="col">Customer Name</th>
								<th scope="col">Contact Number</th>
								<th scope="col">Issue Description</th>
								<th scope="col">Assigned Team</th>
								<th scope="col">Status</th>
								<th scope="col">Priority</th>
								<th scope="col">Deadline</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="align-middle" scope="row">TKT001</th>
								<td class="align-middle">John Doe</td>
								<td class="align-middle">123-456-7890</td>
								<td class="align-middle">Internet Connection</td>
								<td class="align-middle">Tech Support</td>
								<td class="align-middle">IN PROGRESS</td>
								<td class="align-middle">High</td>
								<td class="align-middle">2023-01-15</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">TKT002</th>
								<td class="align-middle">Jane Smith</td>
								<td class="align-middle">987-654-3210</td>
								<td class="align-middle">Landline Disconnection</td>
								<td class="align-middle">Line Repair</td>
								<td class="align-middle">SOLVED</td>
								<td class="align-middle">Medium</td>
								<td class="align-middle">2023-01-20</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">TKT003</th>
								<td class="align-middle">Mary Johnson</td>
								<td class="align-middle">456-789-0123</td>
								<td class="align-middle">Slow Broadband Speed</td>
								<td class="align-middle">Network Team</td>
								<td class="align-middle">SOLVED</td>
								<td class="align-middle">High</td>
								<td class="align-middle">2023-01-10</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">TKT004</th>
								<td class="align-middle">Robert Williams</td>
								<td class="align-middle">321-098-7654</td>
								<td class="align-middle">Billing Inquiry</td>
								<td class="align-middle">Billing Team</td>
								<td class="align-middle">IN PROGRESS</td>
								<td class="align-middle">Low</td>
								<td class="align-middle">2023-01-25</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="_content">
					<table
						class="table table-bg-going table-responsive-md table-sm"
					>
						<thead class="table-dark">
							<tr>
								<th scope="col">Ticket No</th>
								<th scope="col">Title</th>
								<th scope="col">Requested By</th>
								<th scope="col">Department</th>
								<th scope="col">Date Requested</th>
								<th scope="col">Target Date</th>
								<th scope="col">Category</th>
								<th scope="col">Status</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="align-middle" scope="row">
									TIX-20231019
								</th>
								<td class="align-middle">Transfer of PC</td>
								<td class="align-middle">John Doe</td>
								<td class="align-middle">Sales Department</td>
								<td class="align-middle">2023-10-19</td>
								<td class="align-middle">2023-10-23</td>
								<td class="align-middle">Hardware Support</td>
								<td class="align-middle">
									<span
										class="badge rounded-pill text-bg-warning"
										>ongoing</span
									>
								</td>
								<td class="align-middle">
									<button class="btn btn-primary">
										view
									</button>
								</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">
									TIX-20231020
								</th>
								<td class="align-middle">
									Additional Module Access
								</td>
								<td class="align-middle">Rick Shaw</td>
								<td class="align-middle">HR Department</td>
								<td class="align-middle">2023-10-20</td>
								<td class="align-middle">2023-10-27</td>
								<td class="align-middle">Access Elevation</td>
								<td class="align-middle">
									<span
										class="badge rounded-pill text-bg-warning"
										>ongoing</span
									>
								</td>
								<td class="align-middle">
									<button class="btn btn-primary">
										view
									</button>
								</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">
									TIX-20231022
								</th>
								<td class="align-middle">PC Problem</td>
								<td class="align-middle">Erika Weltz</td>
								<td class="align-middle">HR Department</td>
								<td class="align-middle">2023-10-22</td>
								<td class="align-middle">2023-10-26</td>
								<td class="align-middle">Hardware Support</td>
								<td class="align-middle">
									<span
										class="badge rounded-pill text-bg-warning"
										>ongoing</span
									>
								</td>
								<td class="align-middle">
									<button class="btn btn-primary">
										view
									</button>
								</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">
									TIX-20231004
								</th>
								<td class="align-middle">New Report</td>
								<td class="align-middle">Sam Son</td>
								<td class="align-middle">
									Accounting Department
								</td>
								<td class="align-middle">2023-10-04</td>
								<td class="align-middle">2023-10-10</td>
								<td class="align-middle">Software Module</td>
								<td class="align-middle">
									<span
										class="badge rounded-pill text-bg-warning"
										>ongoing</span
									>
									<span
										class="badge rounded-pill text-bg-danger"
										>overdue</span
									>
								</td>
								<td class="align-middle">
									<button class="btn btn-primary">
										view
									</button>
								</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">
									TIX-20231010
								</th>
								<td class="align-middle">Bug Detected</td>
								<td class="align-middle">Julie Davis</td>
								<td class="align-middle">
									Accounting Department
								</td>
								<td class="align-middle">2023-10-10</td>
								<td class="align-middle">2023-10-16</td>
								<td class="align-middle">Software Module</td>
								<td class="align-middle">
									<span
										class="badge rounded-pill text-bg-warning"
										>ongoing</span
									>
									<span
										class="badge rounded-pill text-bg-danger"
										>overdue</span
									>
								</td>
								<td class="align-middle">
									<button class="btn btn-primary">
										view
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="_content">
					<table
						class="table table-striped table-responsive-md table-sm table-hover"
						id="table-completed"
					>
						<thead class="table-dark">
							<tr>
								<th scope="col">Ticket No</th>
								<th scope="col">Title</th>
								<th scope="col">Requested By</th>
								<th scope="col">Department</th>
								<th scope="col">Date Requested</th>
								<th scope="col">Date Completed</th>
								<th scope="col">Category</th>
								<th scope="col">Status</th>
								<th scope="col" class="text-center">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="align-middle" scope="row">
									TIX-20231008
								</th>
								<td class="align-middle">
									Additional Module Access
								</td>
								<td class="align-middle">Erika Weltz</td>
								<td class="align-middle">HR Department</td>
								<td class="align-middle">2023-10-06</td>
								<td class="align-middle">2023-10-08</td>
								<td class="align-middle">Software Module</td>
								<td class="align-middle">
									<span
										class="badge rounded-pill text-bg-success"
										>completed</span
									>
								</td>
								<td class="align-middle text-center">
									<button class="btn btn-info view-ticket">
										view
									</button>
									<button class="btn btn-warning edit-ticket">
										Edit
									</button>
									<button
										class="btn btn-danger delete-ticket"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">
									TIX-20231001
								</th>
								<td class="align-middle">
									New Report For Student Record
								</td>
								<td class="align-middle">Laura Davis</td>
								<td class="align-middle">College Department</td>
								<td class="align-middle">2023-10-01</td>
								<td class="align-middle">2023-10-05</td>
								<td class="align-middle">Software Module</td>
								<td class="align-middle">
									<span
										class="badge rounded-pill text-bg-success"
										>completed</span
									>
								</td>
								<td class="align-middle text-center">
									<button class="btn btn-info view-ticket">
										view
									</button>
									<button class="btn btn-warning edit-ticket">
										Edit
									</button>
									<button
										class="btn btn-danger delete-ticket"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<th class="align-middle" scope="row">
									TIX-20231009
								</th>
								<td class="align-middle">
									Additional Module Access
								</td>
								<td class="align-middle">Erika Weltz</td>
								<td class="align-middle">HR Department</td>
								<td class="align-middle">2023-10-06</td>
								<td class="align-middle">2023-10-08</td>
								<td class="align-middle">Software Module</td>
								<td class="align-middle">
									<span
										class="badge rounded-pill text-bg-success"
										>completed</span
									>
								</td>
								<td class="align-middle text-center">
									<button class="btn btn-info view-ticket">
										view
									</button>
									<button class="btn btn-warning edit-ticket">
										Edit
									</button>
									<button
										class="btn btn-danger delete-ticket"
									>
										Delete
									</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="divider"></div>
		
		<!-- ------------------- -->
		<!-- TRANSACTIONAL MODAL -->
		<!-- ------------------- -->
		<div
			class="modal fade"
			id="viewTicketModal"
			tabindex="-1"
			aria-labelledby="view-ticket-label"
			aria-hidden="true"
		>
			<div class="modal-dialog modal-xl">
				<div class="modal-content">
					<div class="modal-ako modal-header bg-warning" id="modal-header">
						<h1 class="modal-title fs-5" id="view-ticket-label">Ticket Information</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" ></button>
					</div>
					<!-- Modal Body -->
					<div class="modal-body">
						<div class="container">
							<form class="requires-validation" novalidate>
								<div class="row">
									<!-- CATEGORY -->
									<label for="category" class="col-form-label col-2 fw-bold text-end" >Ticket no.:</label >
									<div class="col-4"> 
										<input type="text" class="form-control form-control-sm" name="category" id="modals-ticket-no" value="Hardware Support" disabled required />
										<div class="invalid-feedback">
											This field is required.
										</div>
									</div>

									<!-- STATUS -->
									<label for="category" class="col-form-label col-2 fw-bold text-end" >Status:</label>
									<div class="col-4">
										<input type="text" class="form-control form-control-sm text-bg-warning" name="field-status" id="field-status" disabled required />
									</div>

									<!-- TITLE -->
									<label for="request-title" class="col-form-label col-2 fw-bold text-end" >Request Title:</label >
									<div class="col-10">
										<textarea class="form-control form-control-sm" name="request-title" id="request-title" rows="1" disabled required>Additional Module Access</textarea>
										<div class="invalid-feedback">
											This field is required.
										</div>
									</div>

									<!-- DESCRIPTION -->
									<label for="ticket-description" class="col-form-label col-2 fw-bold text-end" >Ticket Description:</label >
									<div class="col-10">
										<textarea class="form-control form-control-sm mb-2" name="ticket-description" id="ticket-description" rows="3" disabled required > Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse provident mollitia aut illum perspiciatis hic sint similique consequuntur, odio aspernatur impedit excepturi praesentium architecto, voluptates dolore voluptas dolores dicta!</textarea>
										<div class="invalid-feedback">
											This field is required.
										</div>
									</div>

									<!-- DATE CREATED -->
									<label for="date-created" class="col-form-label col-2 fw-bold text-end" >Date Created:</label>
									<div class="col-4">
										<input type="date" class="form-control form-control-sm" name="date-created" id="date-created"value="2023-10-10" disabled />
									</div>

									<!-- TARGET DATE -->
									<label for="target-date" class="col-form-label col-2 fw-bold text-end" >Target Date:</label>
									<div class="col-4">
										<input type="date" class="form-control form-control-sm" name="target-date" id="deadline" value="2023-10-15" disabled required />
										<div class="invalid-feedback">
											This field is required.
										</div>
									</div>

									<!-- REQUESTED BY -->
									<label for="requested-by" class="col-form-label col-2 fw-bold text-end" >Customer:</label >
									<div class="col-4">
										<input
											type="text"
											class="form-control form-control-sm"
											name="requested-by"
											id="requested-by"
											value="John Doe"
											disabled
											required />
										<div class="invalid-feedback">
											This field is required.
										</div>
									</div>

									<!-- ASSIGNED TEAM -->
									<label
										for="assigned-to"
										class="col-form-label col-2 fw-bold text-end"
										>Assigned Team:</label
									>
									<div class="col-4">
										<input
											type="text"
											class="form-control form-control-sm"
											name="assigned-to"
											id="assigned-team"
											value="John Michael De Vera"
											disabled />
									</div>

									<!-- PRIORITY -->
									<label
										for="department"
										class="col-form-label col-2 fw-bold text-end"
										>PRIOTY:</label
									>
									<div class="col-4">
										<input
											type="text"
											class="form-control form-control-sm"
											name="department"
											id="priority"
											value="Sales Department"
											disabled
											required
										/>
										<div class="invalid-feedback">
											Please add your department.This
											field is required.
										</div>
									</div>

									<!-- DATE COMPLETED -->
									<label
										for="date-completed"
										class="col-form-label col-2 fw-bold text-end"
										>Date Completed:</label
									>
									<div class="col-4">
										<input
											type="text"
											class="form-control form-control-sm"
											name="date-completed"
											id="date-completed"
											value="-"
											disabled
										/>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!-- Modal Footer -->
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
						<button
							type="button"
							class="btn btn-warning d-none"
							id="modal-btn-process"
							data-bs-dismiss="modal"
						>
							Process Ticket
						</button>
						<button
							type="button"
							class="btn btn-success d-none"
							id="modal-btn-complete"
							data-bs-dismiss="modal"
						>
							Complete Ticket
						</button>
						<button
							type="button"
							class="btn btn-success d-none"
							id="modal-btn-save"
							data-bs-dismiss="modal"
						>
							Save
						</button>
						<button
							type="button"
							class="btn btn-primary d-none"
							id="modal-btn-create"
						>
							Create Ticket
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
				<div class="modal-body">
				Are you sure you want to delete this record?
				</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">CANCEL</button>
						<button type="button" class="btn btn-danger" id="modal-btn-delete" data-bs-dismiss="modal">DELETE</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Toast -->
		<div aria-live="polite" aria-atomic="true" class="position-relative">
			<div class="toast-container bottom-right-toast p-3"></div>
		</div>

		<script src="js/index.js"></script>
	</body>
</html>
